{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.pztkhefiiagkaxyqgwdx;Password=tpqpco7btkxi3Gyi;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Clerk": {
    "SecretKey": "sk_test_d8YVAYBAhAre9zEwqPhK2X8ABAKQIF3qajFD5xGKg0",
    "PublishableKey": "pk_test_bm90YWJsZS1oYWdmaXNoLTU0LmNsZXJrLmFjY291bnRzLmRldiQ",
    "WebhookSecret": "YOUR_CLERK_WEBHOOK_SECRET",
    "InstanceUrl": "https://YOUR_INSTANCE.clerk.accounts.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

